<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>piam\xA1 . . . . . . . . . . . . . . . . . . . . . . . . .</title>
    <meta name="next-head-count" content="4" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/peeyum/peeyum/refs/heads/main/cdn/emojis/1274732305537306664.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/16286f6c69a4dabc.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/16286f6c69a4dabc.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/91ddef627f54db42.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/91ddef627f54db42.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/_next/static/chunks/webpack-d38be8d96a62f950.js" defer=""></script>
    <script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script>
    <script src="/_next/static/chunks/main-e618b1edbb350739.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-469613f33bc08443.js" defer=""></script>
    <script src="/_next/static/chunks/682-190c441ee9c33796.js" defer=""></script>
    <script src="/_next/static/chunks/115-66769cb0494b87e2.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-4671e00d8228b7fb.js" defer=""></script>
    <script src="/_next/static/sxY2_MbiMfbFgiguzv9J0/_buildManifest.js" defer=""></script>
    <script src="/_next/static/sxY2_MbiMfbFgiguzv9J0/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZJhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZthjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZNhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZxhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZBhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="Home_container__B1VFq">
            <div class="Lanyard_activityLoaderNewTab__lW9_8"><svg aria-labelledby="s665fec-aria" role="img" width="300"
                    height="130" viewBox="0 0 525 225">
                    <title id="s665fec-aria">Loading...</title>
                    <rect role="presentation" x="0" y="0" width="100%" height="100%" clip-path="url(#s665fec-diff)"
                        style="fill:url(#s665fec-animated-diff)"></rect>
                    <defs>
                        <clipPath id="s665fec-diff">
                            <circle cx="85" cy="85" r="60"></circle>
                            <rect x="25" y="160" rx="3" ry="3" width="250" height="50"></rect>
                        </clipPath>
                        <linearGradient id="s665fec-animated-diff">
                            <stop offset="0%" stop-color="#2b2b2b" stop-opacity="1">
                                <animate attributeName="offset" values="-2; -2; 1" keyTimes="0; 0.25; 1" dur="2s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                            <stop offset="50%" stop-color="#424242" stop-opacity="1">
                                <animate attributeName="offset" values="-1; -1; 2" keyTimes="0; 0.25; 1" dur="2s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                            <stop offset="100%" stop-color="#2b2b2b" stop-opacity="1">
                                <animate attributeName="offset" values="0; 0; 3" keyTimes="0; 0.25; 1" dur="2s"
                                    repeatCount="indefinite"></animate>
                            </stop>
                        </linearGradient>
                    </defs>
                </svg></div>
            <div>
                  
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"sxY2_MbiMfbFgiguzv9J0","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>